//
//  PrivacyProtect-Prefix.pch
//  PrivacyProtect
//
//  Copyright © 2025 Tencent. All rights reserved.
//

#ifndef PrivacyProtect_Prefix_pch
#define PrivacyProtect_Prefix_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#define LMLocalizedSelfBundleString(key, common) NSLocalizedStringFromTableInBundle(key, nil, [NSBundle bundleForClass:[self class]], common)

#endif /* PrivacyProtect_Prefix_pch */
