<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="15705" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="15705"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="LmTrashWatchUninstallWindowController">
            <connections>
                <outlet property="alertCancelButton" destination="Go4-YZ-5GG" id="hfi-zS-dZx"/>
                <outlet property="alertIconView" destination="Bir-Hq-FeI" id="cWm-IE-L59"/>
                <outlet property="alertMessageView" destination="IhN-Ee-zoM" id="3VX-2u-Pu4"/>
                <outlet property="alertOKButton" destination="loF-Py-HPU" id="kka-y4-jML"/>
                <outlet property="alertTitleView" destination="Bf0-pv-xdd" id="i27-z9-pfT"/>
                <outlet property="alertView" destination="swj-BL-dmW" id="Hme-L9-EbA"/>
                <outlet property="progressIconView" destination="RML-FX-Y8A" id="euu-zH-hyB"/>
                <outlet property="progressLoadingView" destination="hYq-HL-txG" id="hRC-uX-9NC"/>
                <outlet property="progressTitleView" destination="izx-lp-t9H" id="39e-DS-wsY"/>
                <outlet property="progressView" destination="JSn-bB-pUs" id="Uai-si-DK3"/>
                <outlet property="sucessButton" destination="zNM-uh-XTu" id="AkH-7D-eJN"/>
                <outlet property="sucessTitleView" destination="aF2-4y-wfj" id="A2F-dC-VxW"/>
                <outlet property="sucessView" destination="Rr9-CZ-0Pj" id="ep5-8K-aQt"/>
                <outlet property="window" destination="1" id="3"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <window title="Window" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" animationBehavior="default" id="1" customClass="QMKeyWindow">
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="760" y="373" width="360" height="79"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1680" height="1050"/>
            <view key="contentView" id="2">
                <rect key="frame" x="0.0" y="0.0" width="360" height="79"/>
                <autoresizingMask key="autoresizingMask"/>
            </view>
            <connections>
                <outlet property="delegate" destination="-2" id="4"/>
            </connections>
            <point key="canvasLocation" x="-230" y="179"/>
        </window>
        <customView id="swj-BL-dmW">
            <rect key="frame" x="0.0" y="0.0" width="360" height="140"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="IhN-Ee-zoM">
                    <rect key="frame" x="84" y="44" width="256" height="56"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" controlSize="mini" truncatesLastVisibleLine="YES" sendsActionOnEndEditing="YES" title="应用程序&quot;Magican&quot;将移到废纸篓中,电脑管家检测到还有110MB残留文件,您需要强力卸载吗?" id="nLd-vV-AeG">
                        <font key="font" metaFont="cellTitle"/>
                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Go4-YZ-5GG" customClass="LMBorderButton">
                    <rect key="frame" x="215" y="14" width="60" height="24"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <buttonCell key="cell" type="square" title="取消" bezelStyle="shadowlessSquare" imagePosition="overlaps" alignment="center" state="on" imageScaling="axesIndependently" inset="2" id="zLa-Y7-huL">
                        <behavior key="behavior" pushIn="YES" changeContents="YES" lightByContents="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="alertCancelClick:" target="-2" id="faB-A5-J9P"/>
                    </connections>
                </button>
                <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="loF-Py-HPU" customClass="LMRectangleButton">
                    <rect key="frame" x="287" y="14" width="60" height="24"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <buttonCell key="cell" type="square" title="好" bezelStyle="shadowlessSquare" imagePosition="overlaps" alignment="center" state="on" imageScaling="axesIndependently" inset="2" id="Rv6-Ww-qLV">
                        <behavior key="behavior" pushIn="YES" changeContents="YES" lightByContents="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="alertOKClick:" target="-2" id="PeA-Dv-4j5"/>
                    </connections>
                </button>
                <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Bir-Hq-FeI">
                    <rect key="frame" x="20" y="71" width="50" height="50"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyUpOrDown" id="GaO-cu-igJ"/>
                </imageView>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Bf0-pv-xdd">
                    <rect key="frame" x="84" y="106" width="256" height="20"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Do you need a strong uninstall ?" id="U0R-i6-iHE">
                        <font key="font" metaFont="system" size="14"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
            </subviews>
            <point key="canvasLocation" x="139" y="-21"/>
        </customView>
        <customView id="JSn-bB-pUs">
            <rect key="frame" x="0.0" y="0.0" width="360" height="140"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="izx-lp-t9H">
                    <rect key="frame" x="90" y="83" width="240" height="18"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="正在卸载,请稍后..." id="kvd-yL-OY2">
                        <font key="font" metaFont="system" size="14"/>
                        <color key="textColor" name="title_color"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="RML-FX-Y8A">
                    <rect key="frame" x="20" y="70" width="50" height="50"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                    <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyUpOrDown" id="wHy-y7-dFe"/>
                </imageView>
                <customView fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hYq-HL-txG" customClass="McUninstallProgressView">
                    <rect key="frame" x="20" y="31" width="320" height="6"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                </customView>
            </subviews>
            <point key="canvasLocation" x="-304" y="-21"/>
        </customView>
        <customView id="Rr9-CZ-0Pj">
            <rect key="frame" x="0.0" y="0.0" width="360" height="140"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="aF2-4y-wfj">
                    <rect key="frame" x="20" y="76" width="320" height="37"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                    <textFieldCell key="cell" truncatesLastVisibleLine="YES" sendsActionOnEndEditing="YES" title="强力卸载完成,帮你获得了100MB的空间" id="FOc-DS-khG">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="title_color"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zNM-uh-XTu" customClass="LMRectangleButton">
                    <rect key="frame" x="282" y="14" width="60" height="24"/>
                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                    <buttonCell key="cell" type="square" title="完成" bezelStyle="shadowlessSquare" imagePosition="overlaps" alignment="center" state="on" imageScaling="axesIndependently" inset="2" id="nhR-BM-mKX">
                        <behavior key="behavior" pushIn="YES" changeContents="YES" lightByContents="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="sucessOKClick:" target="-2" id="fsp-aa-a2q"/>
                    </connections>
                </button>
            </subviews>
            <point key="canvasLocation" x="677" y="255"/>
        </customView>
    </objects>
    <resources>
        <namedColor name="title_color">
            <color red="0.31764705882352939" green="0.31764705882352939" blue="0.31764705882352939" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
